Praktikumsaufgaben/Blatt 4 Aufgabe 1 DTD/katalog.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT katalog (metadaten?, artikel*)>
<!ELEMENT metadaten (katalogname, firmenname)>
<!ELEMENT katalogname (#PCDATA)>
<!ELEMENT firmenname (#PCDATA)>
<!ELEMENT artikel (bezeichnung,artikel-nr,hersteller*,eigenschaften,preis)>
<!ELEMENT bezeichnung (#PCDATA)>
<!ELEMENT artikel-nr (#PCDATA)>
<!ELEMENT hersteller (firma, land)>
<!ELEMENT firma (#PCDATA)>
<!ELEMENT land (#PCDATA)>
<!ELEMENT eigenschaften EMPTY>
<!ATTLIST eigenschaften
	farbe CDATA #REQUIRED
	groesse CDATA #REQUIRED
>
<!ELEMENT preis (#PCDATA)>
<!ATTLIST preis
	waehrung CDATA #REQUIRED
>